test case 0 passed! cost time: 23.276090621948242ms
test case 1 passed! cost time: 20.068883895874023ms
test case 2 passed! cost time: 20.070791244506836ms
test case 3 passed! cost time: 19.123554229736328ms
test case 4 passed! cost time: 19.01841163635254ms
test case 5 passed! cost time: 19.32048797607422ms
test case 6 passed! cost time: 19.35291290283203ms
test case 7 passed! cost time: 19.408702850341797ms
test case 8 passed! cost time: 20.728588104248047ms
test case 9 passed! cost time: 20.320892333984375ms
test case 10 passed! cost time: 19.431591033935547ms
test case 11 passed! cost time: 19.215106964111328ms
test case 12 passed! cost time: 19.742965698242188ms
test case 13 passed! cost time: 19.44112777709961ms
test case 14 passed! cost time: 23.433446884155273ms
test case 15 passed! cost time: 19.26445960998535ms
test case 16 passed! cost time: 19.52195167541504ms
test case 17 passed! cost time: 26.993989944458008ms
test case 18 passed! cost time: 20.811796188354492ms
test case 19 passed! cost time: 20.186424255371094ms
.
----------------------------------------------------------------------
Ran 1 test in 0.412s

OK
