test case 0 passed! cost time: 22.931337356567383ms
test case 1 passed! cost time: 17.02117919921875ms
test case 2 passed! cost time: 16.936540603637695ms
test case 3 passed! cost time: 17.132282257080078ms
test case 4 passed! cost time: 16.99042320251465ms
test case 5 passed! cost time: 17.26078987121582ms
test case 6 passed! cost time: 17.171859741210938ms
test case 7 passed! cost time: 17.046213150024414ms
test case 8 passed! cost time: 17.38595962524414ms
test case 9 passed! cost time: 16.904115676879883ms
test case 10 passed! cost time: 16.856908798217773ms
test case 11 passed! cost time: 17.10820198059082ms
test case 12 passed! cost time: 21.13485336303711ms
test case 13 passed! cost time: 17.592906951904297ms
test case 14 passed! cost time: 17.306089401245117ms
test case 15 passed! cost time: 17.345905303955078ms
test case 16 passed! cost time: 17.467260360717773ms
test case 17 passed! cost time: 17.31133460998535ms
test case 18 passed! cost time: 17.128944396972656ms
test case 19 passed! cost time: 17.43006706237793ms
.
----------------------------------------------------------------------
Ran 1 test in 0.356s

OK
