test case 0 passed! cost time: 24.25980567932129ms
test case 1 passed! cost time: 19.803762435913086ms
test case 2 passed! cost time: 19.423484802246094ms
test case 3 passed! cost time: 19.00005340576172ms
test case 4 passed! cost time: 19.20175552368164ms
test case 5 passed! cost time: 20.650386810302734ms
test case 6 passed! cost time: 25.548934936523438ms
test case 7 passed! cost time: 21.3015079498291ms
test case 8 passed! cost time: 19.76609230041504ms
test case 9 passed! cost time: 19.36507225036621ms
test case 10 passed! cost time: 26.587724685668945ms
test case 11 passed! cost time: 19.974946975708008ms
test case 12 passed! cost time: 19.283056259155273ms
test case 13 passed! cost time: 19.269227981567383ms
test case 14 passed! cost time: 19.434213638305664ms
test case 15 passed! cost time: 20.30491828918457ms
test case 16 passed! cost time: 20.16162872314453ms
test case 17 passed! cost time: 20.20263671875ms
test case 18 passed! cost time: 20.1413631439209ms
test case 19 passed! cost time: 19.93274688720703ms
.
----------------------------------------------------------------------
Ran 1 test in 0.417s

OK
