test case 0 passed! cost time: 23.53048324584961ms
test case 1 passed! cost time: 19.869327545166016ms
test case 2 passed! cost time: 19.885540008544922ms
test case 3 passed! cost time: 21.146535873413086ms
test case 4 passed! cost time: 20.165443420410156ms
test case 5 passed! cost time: 26.97920799255371ms
test case 6 passed! cost time: 19.802331924438477ms
test case 7 passed! cost time: 19.42157745361328ms
test case 8 passed! cost time: 20.259857177734375ms
test case 9 passed! cost time: 20.089387893676758ms
test case 10 passed! cost time: 19.593238830566406ms
test case 11 passed! cost time: 19.437551498413086ms
test case 12 passed! cost time: 19.733667373657227ms
test case 13 passed! cost time: 19.5920467376709ms
test case 14 passed! cost time: 20.571470260620117ms
test case 15 passed! cost time: 22.30358123779297ms
test case 16 passed! cost time: 19.815683364868164ms
test case 17 passed! cost time: 20.40553092956543ms
test case 18 passed! cost time: 19.87004280090332ms
test case 19 passed! cost time: 28.218984603881836ms
.
----------------------------------------------------------------------
Ran 1 test in 0.424s

OK
