test case 0 passed! cost time: 0.10085105895996094ms
test case 1 passed! cost time: 0.06604194641113281ms
test case 2 passed! cost time: 0.3819465637207031ms
test case 3 passed! cost time: 0.8382797241210938ms
test case 4 passed! cost time: 1.9788742065429688ms
test case 5 passed! cost time: 13311.347246170044ms
test case 6 passed! cost time: 2742.26975440979ms
F
======================================================================
FAIL: test_mr_right_number_case_0 (test_hiker.TestHiker)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/root/language_path/test_hiker.py", line 71, in test_mr_right_number_case_0
    if self.run_cases(case_id)>60*1000:
  File "/usr/local/lib/python3.6/site-packages/timeout_decorator/timeout_decorator.py", line 81, in new_function
    return function(*args, **kwargs)
  File "/root/language_path/test_hiker.py", line 59, in run_cases
    output = hiker.count_right_numbers(input)
  File "/root/language_path/hiker.py", line 23, in count_right_numbers
    f(n, 0, s, len(s), 0)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  [Previous line repeated 5 more times]
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  [Previous line repeated 2 more times]
  File "/root/language_path/hiker.py", line 19, in f
    f(m + 1, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 20, in f
    f(m, i + 1, o, l, s)
  File "/root/language_path/hiker.py", line 8, in f
    if a == z(o[i]):
  File "/usr/local/lib/python3.6/site-packages/timeout_decorator/timeout_decorator.py", line 72, in handler
    _raise_exception(timeout_exception, exception_message)
  File "/usr/local/lib/python3.6/site-packages/timeout_decorator/timeout_decorator.py", line 45, in _raise_exception
    raise exception()
timeout_decorator.timeout_decorator.TimeoutError: 'Timed Out'

----------------------------------------------------------------------
Ran 1 test in 76.059s

FAILED (failures=1)
