test case 0 passed! cost time: 0.11301040649414062ms
test case 1 passed! cost time: 0.07486343383789062ms
test case 2 passed! cost time: 0.12278556823730469ms
test case 3 passed! cost time: 0.13494491577148438ms
test case 4 passed! cost time: 0.24056434631347656ms
test case 5 passed! cost time: 0.33020973205566406ms
test case 6 passed! cost time: 0.2918243408203125ms
test case 7 passed! cost time: 0.45299530029296875ms
test case 8 passed! cost time: 0.7221698760986328ms
test case 9 passed! cost time: 0.4699230194091797ms
test case 10 passed! cost time: 0.4425048828125ms
test case 11 passed! cost time: 0.4353523254394531ms
test case 12 passed! cost time: 0.42724609375ms
test case 13 passed! cost time: 0.4372596740722656ms
test case 14 passed! cost time: 0.43964385986328125ms
test case 15 passed! cost time: 0.3859996795654297ms
test case 16 passed! cost time: 1.0061264038085938ms
test case 17 passed! cost time: 0.8325576782226562ms
test case 18 passed! cost time: 0.835418701171875ms
test case 19 passed! cost time: 1.4448165893554688ms
.
----------------------------------------------------------------------
Ran 1 test in 0.011s

OK
