test case 0 passed! cost time: 0.10275840759277344ms
test case 1 passed! cost time: 0.06604194641113281ms
test case 2 passed! cost time: 0.110626220703125ms
test case 3 passed! cost time: 0.09989738464355469ms
test case 4 passed! cost time: 0.17976760864257812ms
test case 5 passed! cost time: 0.1957416534423828ms
test case 6 passed! cost time: 0.1697540283203125ms
test case 7 passed! cost time: 0.2651214599609375ms
test case 8 passed! cost time: 0.38743019104003906ms
test case 9 passed! cost time: 0.2808570861816406ms
test case 10 passed! cost time: 0.24938583374023438ms
test case 11 passed! cost time: 0.2422332763671875ms
test case 12 passed! cost time: 0.2429485321044922ms
test case 13 passed! cost time: 0.2658367156982422ms
test case 14 passed! cost time: 0.24747848510742188ms
test case 15 passed! cost time: 0.22077560424804688ms
test case 16 passed! cost time: 0.2582073211669922ms
test case 17 passed! cost time: 1.0967254638671875ms
test case 18 passed! cost time: 0.4410743713378906ms
test case 19 passed! cost time: 1.1184215545654297ms
.
----------------------------------------------------------------------
Ran 1 test in 0.008s

OK
