test case 0 passed! cost time: 0.11539459228515625ms
test case 1 passed! cost time: 0.07295608520507812ms
test case 2 passed! cost time: 0.13065338134765625ms
test case 3 passed! cost time: 0.13256072998046875ms
test case 4 passed! cost time: 0.23937225341796875ms
test case 5 passed! cost time: 0.3294944763183594ms
test case 6 passed! cost time: 0.2903938293457031ms
test case 7 passed! cost time: 0.4487037658691406ms
test case 8 passed! cost time: 0.7219314575195312ms
test case 9 passed! cost time: 0.46753883361816406ms
test case 10 passed! cost time: 0.4448890686035156ms
test case 11 passed! cost time: 0.4429817199707031ms
test case 12 passed! cost time: 0.4317760467529297ms
test case 13 passed! cost time: 0.4551410675048828ms
test case 14 passed! cost time: 0.43487548828125ms
test case 15 passed! cost time: 0.3864765167236328ms
test case 16 passed! cost time: 1.1713504791259766ms
test case 17 passed! cost time: 0.8399486541748047ms
test case 18 passed! cost time: 0.8826255798339844ms
test case 19 passed! cost time: 2.6285648345947266ms
.
----------------------------------------------------------------------
Ran 1 test in 0.013s

OK
