test case 0 passed! cost time: 21.80027961730957ms
test case 1 passed! cost time: 18.9211368560791ms
test case 2 passed! cost time: 18.912553787231445ms
test case 3 passed! cost time: 23.43606948852539ms
test case 4 passed! cost time: 18.907785415649414ms
test case 5 passed! cost time: 18.800973892211914ms
test case 6 passed! cost time: 19.16813850402832ms
test case 7 passed! cost time: 19.180774688720703ms
test case 8 passed! cost time: 19.07038688659668ms
test case 9 passed! cost time: 18.924474716186523ms
test case 10 passed! cost time: 19.071102142333984ms
test case 11 passed! cost time: 19.27947998046875ms
test case 12 passed! cost time: 18.952131271362305ms
test case 13 passed! cost time: 18.848657608032227ms
test case 14 passed! cost time: 18.958091735839844ms
test case 15 passed! cost time: 19.523143768310547ms
test case 16 passed! cost time: 26.00407600402832ms
test case 17 passed! cost time: 19.47474479675293ms
test case 18 passed! cost time: 20.10965347290039ms
test case 19 passed! cost time: 20.281076431274414ms
.
----------------------------------------------------------------------
Ran 1 test in 0.400s

OK
