test case 0 passed! cost time: 23.357391357421875ms
test case 1 passed! cost time: 17.566680908203125ms
test case 2 passed! cost time: 17.17066764831543ms
test case 3 passed! cost time: 17.113924026489258ms
test case 4 passed! cost time: 17.138004302978516ms
test case 5 passed! cost time: 17.114877700805664ms
test case 6 passed! cost time: 17.508506774902344ms
test case 7 passed! cost time: 17.542362213134766ms
test case 8 passed! cost time: 17.40241050720215ms
test case 9 passed! cost time: 17.14491844177246ms
test case 10 passed! cost time: 18.037080764770508ms
test case 11 passed! cost time: 17.133712768554688ms
test case 12 passed! cost time: 17.129182815551758ms
test case 13 passed! cost time: 17.027854919433594ms
test case 14 passed! cost time: 17.17352867126465ms
test case 15 passed! cost time: 17.17543601989746ms
test case 16 passed! cost time: 17.04692840576172ms
test case 17 passed! cost time: 17.326831817626953ms
test case 18 passed! cost time: 17.400026321411133ms
test case 19 passed! cost time: 17.74311065673828ms
.
----------------------------------------------------------------------
Ran 1 test in 0.355s

OK
