test case 0 passed! cost time: 0.10538101196289062ms
test case 1 passed! cost time: 0.07224082946777344ms
test case 2 passed! cost time: 0.12040138244628906ms
test case 3 passed! cost time: 0.13399124145507812ms
test case 4 passed! cost time: 0.23245811462402344ms
test case 5 passed! cost time: 0.32401084899902344ms
test case 6 passed! cost time: 0.2906322479248047ms
test case 7 passed! cost time: 0.4436969757080078ms
test case 8 passed! cost time: 0.7255077362060547ms
test case 9 passed! cost time: 0.46181678771972656ms
test case 10 passed! cost time: 0.43964385986328125ms
test case 11 passed! cost time: 0.44727325439453125ms
test case 12 passed! cost time: 0.42438507080078125ms
test case 13 passed! cost time: 0.4405975341796875ms
test case 14 passed! cost time: 0.438690185546875ms
test case 15 passed! cost time: 0.38933753967285156ms
test case 16 passed! cost time: 1.4019012451171875ms
test case 17 passed! cost time: 1.4791488647460938ms
test case 18 passed! cost time: 1.140594482421875ms
test case 19 passed! cost time: 1.4481544494628906ms
.
----------------------------------------------------------------------
Ran 1 test in 0.013s

OK
