test case 0 passed! cost time: 24.036169052124023ms
test case 1 passed! cost time: 17.23504066467285ms
test case 2 passed! cost time: 17.073869705200195ms
test case 3 passed! cost time: 17.04120635986328ms
test case 4 passed! cost time: 17.191648483276367ms
test case 5 passed! cost time: 16.902446746826172ms
test case 6 passed! cost time: 17.613649368286133ms
test case 7 passed! cost time: 16.98613166809082ms
test case 8 passed! cost time: 17.239093780517578ms
test case 9 passed! cost time: 17.30179786682129ms
test case 10 passed! cost time: 17.23456382751465ms
test case 11 passed! cost time: 16.997575759887695ms
test case 12 passed! cost time: 18.15009117126465ms
test case 13 passed! cost time: 16.99542999267578ms
test case 14 passed! cost time: 17.173051834106445ms
test case 15 passed! cost time: 16.79205894470215ms
test case 16 passed! cost time: 16.956090927124023ms
test case 17 passed! cost time: 17.26388931274414ms
test case 18 passed! cost time: 17.394065856933594ms
test case 19 passed! cost time: 17.711877822875977ms
.
----------------------------------------------------------------------
Ran 1 test in 0.354s

OK
