test case 0 passed! cost time: 22.42255210876465ms
test case 1 passed! cost time: 19.788026809692383ms
test case 2 passed! cost time: 17.678022384643555ms
test case 3 passed! cost time: 17.41933822631836ms
test case 4 passed! cost time: 18.024682998657227ms
test case 5 passed! cost time: 24.47366714477539ms
test case 6 passed! cost time: 17.64845848083496ms
test case 7 passed! cost time: 18.540143966674805ms
test case 8 passed! cost time: 17.673969268798828ms
test case 9 passed! cost time: 17.773866653442383ms
test case 10 passed! cost time: 17.199039459228516ms
test case 11 passed! cost time: 24.271726608276367ms
test case 12 passed! cost time: 17.34304428100586ms
test case 13 passed! cost time: 24.286508560180664ms
test case 14 passed! cost time: 17.590761184692383ms
test case 15 passed! cost time: 24.300575256347656ms
test case 16 passed! cost time: 17.334461212158203ms
test case 17 passed! cost time: 17.36617088317871ms
test case 18 passed! cost time: 17.61341094970703ms
test case 19 passed! cost time: 18.497705459594727ms
.
----------------------------------------------------------------------
Ran 1 test in 0.390s

OK
