<a title="case9
===PR349288=== important fields are incorrect: Solving Path=|['NIULSLFS', 'NIESSCBTSMZOAM']|, 
===PR351879=== important fields are incorrect: Transfer times=|7|, Transfer Path=|['NIESSCBTSMZOAM', 'MANO_HZH_MZOM', 'NIHZSIV6', 'MANO_HZH_MZOM', 'NIHZSIV6', 'MANO_HZH_MZOM', 'EXT_NIESSCBTSMZOAM']|, Pingpong times=|3|, 
===PR361030=== important fields are incorrect: Solving Path=|['ECE_DEV_FOU', 'TRS_VIKINGS', 'TRS_5G_ASIK_GENERAL']|, 
===PR375283=== important fields are incorrect: Solving Path=|['TRS_5G_ASIK_GENERAL', 'ECE_DEV_CHZ_UP_L2_HI', 'RCPDEV', 'RCPTRH', 'ECE_DEV_FOU_OAM_MZ']|, 
===PR375562=== important fields are incorrect: Solving Path=|['RABLTESWRROM', 'RABLTESWPKRCP', 'RCPASM_CCS']|, 
===PR381014=== important fields are incorrect: Solving Path=|['TRS_5G_ASIK_GENERAL', 'TRS_PHOENIX', 'TRS_PIONEERS', '5GRAN_IV2_transportOAM-RRM', '5G_SPEC']|, 
===PR384250=== important fields are incorrect: Transfer times=|3|, Transfer Path=|['ECE_DEV_IBA_CP_IF', 'ECE_DEV_FPS_CP_RT', 'ECE_DEV_FPS']|, Solving Path=|['ECE_DEV_IBA_CP_IF', 'ECE_DEV_FPS_CP_RT', 'ECE_DEV_FPS']|, Pingpong times=|0|, 
===PR384736=== important fields are incorrect: Solving Path=|['TRS_5G_ASIK_GENERAL', '5G_SPEC', 'ECE_DEV_FOU_OAM_MZ']|, 
===PR384935=== important fields are incorrect: Transfer times=|4|, Transfer Path=|['ECE_DEV_FPS_CP_RT', '5G_SPEC', 'ECE_DEV_FOU_OAM_MZ', '5G_SPEC']|, Pingpong times=|1|, 
===PR385001=== important fields are incorrect: Transfer times=|4|, Transfer Path=|['ECE_DEV_FOU_OAM_MZ', '5G_SPEC', 'ECE_DEV_FOU_OAM_MZ', '5G_SPEC']|, Pingpong times=|2|, 
===PR386420=== important fields are incorrect: Transfer times=|5|, Transfer Path=|['5G_SPEC', 'ECE_DEV_IBA_CP_UE', '5G_SPEC', 'ECE_DEV_IBA_CP_UE', '5G_SPEC']|, Solving Path=|['5G_SPEC']|, 
===PR392181=== important fields are incorrect: Solving Path=|['ECE_DEV_CHZ', 'ECE_DEV_FOU_OAM_MZ', '5G_SPEC', 'ECE_DEV_CHZ_CP_RT']|, 
===PR392251=== important fields are incorrect: Transfer times=|4|, Transfer Path=|['NIWRSRF', '5GRAN_IV2_RRM-int', 'NIWRSRF', 'RP5GRFAEQA']|, Solving Path=|['NIWRSRF', 'RP5GRFAEQA']|, Pingpong times=|1|, 
===PR399021=== important fields are incorrect: Solving Path=|['MANO_HZH_MZOM', 'BB_PSW_CCS', '5GRAN_IV1_StressAdv-Rel', 'BB_PSW5_WR_CCS']|, 
===PR401188=== important fields are incorrect: Solving Path=|['BB_PSW1_PS_LFS', 'MANO_HZH_MZOM']|, 
===PR403267=== important fields are incorrect: Solving Path=|['MANO_WRO_ONAPUIML', 'MANO_HZH_UI', 'MANO_HZH_OSSEMS', 'MANO_BJG_SWMRRM', 'NIWRSRF', '5G_PWR_CI']|, 
===PR405050=== important fields are incorrect: Solving Path=|['MANO_MNL_RADIOCTRL', 'MANO_GENERAL', 'MANO_HZH_MZOM', '5G_L1_SW', 'MANO_HZH_MZOM_EXT']|, 
===PR405366=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_HZH_MZOM', '5G_L1_SW', 'MANO_HZH_MZOM_EXT']|, 
===PR405627=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_HZH_MZOM', '5G_L1_SW', 'MANO_HZH_MZOM_EXT']|, 
===PR405632=== important fields are incorrect: Solving Path=|['NIWRSRF', 'MANO_GENERAL', 'MANO_HZH_MZOM', '5G_L1_SW', 'MANO_HZH_MZOM_EXT']|, 
===PR405812=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_HZH_MZOM', '5G_L1_SW', 'MANO_HZH_MZOM_EXT']|, 
===PR406087=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_WRO_HWMGMT', 'MANO_WRO_CELLMGMT', 'MANO_MNL_RADIOCTRL']|, 
===PR407287=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_HZH_MZOM', '5G_L1_SW', 'MANO_HZH_MZOM_EXT']|, 
===PR408520=== important fields are incorrect: Solving Path=|['LTE_DEVLN1_FRLN_L2', 'RABLTESWUEC', 'RABLTESWPWR1CP', 'CBTS_FIVE_ESP', 'BB_PSW_LFS', 'BB_PSW_CCS', 'BB_PSW5_WR_CCS', 'RCPDEV', 'NIHZSCBTSSWI']|, 
===PR408554=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_HZH_OSSEMS', 'MANO_HZH_UI', 'MANO_WRO_HWMGMT', 'MANO_MNL_RADIOCTRL']|, 
===PR411350=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_WRO_HWMGMT', 'MANO_TIM_FMRECOV']|, 
===PR411382=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_WRO_HWMGMT', 'MANO_MNL_RADIOCTRL']|, 
===PR411896=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_MNL_RADIOCTRL', 'NIOSUD']|, 
===PR412951=== important fields are incorrect: Solving Path=|['MANO_WRO_CELLMGMT', 'MANO_GENERAL', 'MANO_HZH_OSSEMS', '5GRAN_IV4_S5']|, 
===PR413465=== important fields are incorrect: Solving Path=|['MANO_GENERAL', 'MANO_BJG_SWMRRM', 'MANO_HZH_UI', 'MANO_ARCHSPEC', 'MANO_HZH_OSSEMS']|, 
===PR413471=== important fields are incorrect: Transfer times=|12|, Transfer Path=|['MANO_GENERAL', 'MANO_MNL_RADIOCTRL', 'BB_PSW_LFS', 'MANO_GENERAL', 'MANO_MNL_RADIOCTRL', 'MANO_HZH_MZOM', 'MANO_MNL_RADIOCTRL', 'MANO_GENERAL', 'BB_PSW_MCU', '5G_L1_FPGA', 'MANO_GENERAL', 'MANO_MNL_RADIOCTRL']|, Pingpong times=|6|, 
===PR418153=== important fields are incorrect: Transfer times=|5|, Transfer Path=|['MANO_HZH_MZOM', 'TRS_5G_ASIK_GENERAL', 'MANO_HZH_MZOM', 'BB_PSW_LFS', 'BB_PSW1_PS_LFS']|, Solving Path=|['MANO_HZH_MZOM', 'BB_PSW_LFS', 'BB_PSW1_PS_LFS']|, Pingpong times=|1|, 
===PR418496=== important fields are incorrect: Transfer times=|5|, Transfer Path=|['BB_PSW_LFS', 'TRS_5G_ASIK_GENERAL', 'TRS_PINNACLE', 'BB_PSW_LFS', 'BB_PSW1_PS_LFS']|, Solving Path=|['BB_PSW_LFS', 'BB_PSW1_PS_LFS']|, Pingpong times=|1|,
Accuracy 30%:
0.300
">[F|0.300|10000ms]</a>